REACT_APP_FIREBASE_API_KEY=AIzaSyDuRFM0NeGP2d71L1wbOoncqYKTF6h65Sg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ee
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=573800412888
REACT_APP_FIREBASE_APP_ID=1:573800412888:web:ee9bb4919872c1f75fc9ad